REACT_APP_API_URL = https://test.ptthebc.com.vn/api/v1

# Prevent browser failing to compile due to ESLint error
ESLINT_NO_DEV_ERRORS=true
# DISABLE ESLINT
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
