REACT_APP_GRAPHQL_URL = https://api-v1.kingify.com
GRAPHQL_URL = https://api-v1.kingify.com

# REACT_APP_GRAPHQL_URL = https://api.dev.kingify.com
# GRAPHQL_URL =https://api.dev.kingify.com

# REACT_APP_GRAPHQL_URL = http://localhost:3000
# GRAPHQL_URL = http://localhost:3000


# Prevent browser failing to compile due to ESLint error
ESLINT_NO_DEV_ERRORS=true
# DISABLE ESLINT
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
